{
  "name": "soccershop-isack",
  "version": "1.0.0",
  "description": "Tienda virtual de Productos referentes al futbol",
  "main": "server.js",
  "scripts": {
    "start": "node back/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon back/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon back/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isack29/soccerShop-isack.git"
  },
  "author": "Isack Padilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isack29/soccerShop-isack/issues"
  },
  "homepage": "https://github.com/isack29/soccerShop-isack#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
